[tool.poetry]
name = "py-zeromq-helloworld"
version = "0.1.0"
description = "A simple package showing how to use pyzmq."
authors = ["Eirik Njaastad <eirik.njaastad@sintef.no>"]
license = "GPLv3"
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.9,<3.13"
pyzmq = "^25.1.2"
numpy = "^1.26.4"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
